Version 0.0.2</br>
<h1 align=center>T3A04 CSS by Alizaye</h1>


Reference Link
<a href="https://www.w3schools.com/cssref/default.asp">W3schools</a><br>

<b > This is bold</b><br>
<b id="myB1" style="color :#00ff00; background-Color :blue; "> This is bold</b>
<input type=button value=Change onclick="{
document.getElementById ('myB1').style.color = 'red'
document.getElementById('myB1').style.backgroundColor = 'yellow'
}"><br>

<textarea style="position: relative; left:0; top:0; width: 200; height :50; ">
Move this text area
</textarea><br>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: myfirst 5s infinite;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

</body>
</html>
</html>

<html>
<head>
<style>
#p1 {background-color:rgba(255,0,0,0.3);}
#p2 {background-color:rgba(0,255,0,0.3);}
#p3 {background-color:rgba(0,0,255,0.3);}
#p4 {background-color:rgba(192,192,192,0.3);}
#p5 {background-color:rgba(255,255,0,0.3);}
#p6 {background-color:rgba(255,0,255,0.3);}
</style>
</head>
<body>

<br> <br><br> <br><br> <br><br> <br> <br> <br><br> 

<h1>Colors</h1>

<p id="p1">Red</p>
<p id="p2">Green</p>
<p id="p3">Blue</p>
<p id="p4">Grey</p>
<p id="p5">Yellow</p>
<p id="p6">Cerise</p>

</body>
</html>
<html>
<head>
<style> 
html { 
  background: url(https://live.staticflickr.com/7279/7088509417_73b7a82488.jpg) no-repeat center fixed; 
  background-size: cover;
}

body { 
  color: white; 
}
</style>
</head>
<body>

</body>
</html>

<html>
<head>
<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
</style>
</head>
<body>

<h2>Colored Link</h2>

<p><b><a href="https://www.w3schools.com/" target="_blank">This is a link</a></b></p>

</body>
</html>

<br>

<html>
<head>
<style>
img {
  float: right;
}
</style>
</head>
<body>

<h2>Float Right Style</h2>

<p>Text wrapping :)</p>

<p><img src="pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">
LALALA Random Words Random Words Hiii How are You? LALALA Random Words Random Words Hiii How are You? LALALA Random Words Random Words Hiii How are You?LALALA Random Words Random Words Hiii How are You? LALALA Random Words Random Words Hiii How are You? LALALA Random Words Random Words Hiii How are You? LALALA Random Words Random Words Hiii How are You? LALALA Random Words Random Words Hiii How are You? LALALA Random Words Random Words Hiii How are You? LALALA Random Words Random Words Hiii How are You? LALALA Random Words Random Words Hiii How are You? LALALA Random Words Random Words Hiii How are You? LALALA Random Words Random Words Hiii How are You? LALALA Random Words Random Words Hiii How are You? LALALA Random Words Random Words Hiii How are You? LALALA Random Words Random Words Hiii How are You? LALALA Random Words Random Words Hiii How are You? </p>

</body>
</html>

<html>
<head>
<style>
div {
  padding: 70px;
  border: 1px solid #4CAF50;
}
</style>
</head>
<body>

<h2>Text</h2>
<div>Text in the box. </div>

</body>
</html>

<html>
<head>
<style>
img {
  border-radius: 50%;
}
</style>
</head>
<body>
<br><br><br><br><br><br><br><br><br><br><br>

<h2>Circle Image</h2>

<img src="paris.jpg" alt="Paris" width="300" height="300">

</body>
</html>


<html>
<head>
<style>
img {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>


<img src="img_5terre_wide.jpg" alt="Cinque Terre" width="1000" height="300">

</body>
</html>

<html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Special Design Button</h2>

<a href="https://alizaye.github.io/Game-Dev-2023/public/index.html" class="button">TaDa</a>

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div2 class="header">
  <h1>Fancy Organization Boxes</h1>
</div2>

<div2 class="row">
  <div2 class="col-3 menu">
    <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    </ul>
  </div2>

  <div2 class="col-6">
    <h1>Info</h1>
    <p>LAlalalalala hi text text text djw ani enwon dkwoa dow neo malofv </p>
  </div2>

  <div2 class="col-3 right">
    <div2 class="aside">
      <h2>More boxes</h2>
      <p>More text</p>
      <h2>Bigger</h2>
      <p>Smaller</p>
      <h2>Cool</h2>
      <p>Colorful</p>
    </div2>
  </div2>
</div2>

<div2 class="footer">
  <p>Last one</p>
</div2>

</body>
</html>
